{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonJS",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["node_modules", "dist"],
}