{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@app/common":                      ["libs/common/src"],
      "@app/common/*":                    ["libs/common/src/*"],
      "@app/health":                      ["apps/common/src/health"],
      "@app/health/*":                    ["apps/common/src/health/*"],
      "@app/database":                    ["libs/database/src"],
      "@app/database/*":                  ["libs/database/src/*"],
      "@app/messaging":                   ["libs/messaging/src"],
      "@app/messaging/*":                 ["libs/messaging/src/*"],

      "@app/auth":                        ["apps/user-service/src/auth"],
      "@app/auth/*":                      ["apps/user-service/src/auth/*"],
      "@app/user":                        ["apps/user-service/src/user"],
      "@app/user/*":                      ["apps/user-service/src/user/*"],
      "@app/driver":                      ["apps/user-service/src/driver"],
      "@app/driver/*":                    ["apps/user-service/src/driver/*"],

      "@app/location":                    ["apps/tracking-service/src/location"],
      "@app/location/*":                  ["apps/tracking-service/src/location/*"],
      "@app/trip":                        ["apps/tracking-service/src/trip"],
      "@app/trip/*":                      ["apps/tracking-service/src/trip/*"],
      "@app/tracking-maintenance":        ["apps/tracking-service/src/maintenance"],
      "@app/tracking-maintenance/*":      ["apps/tracking-service/src/maintenance/*"],
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}